body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.grid-item{
    border: 5px solid #333;
    border-radius: 5px;
}

.grid-item:hover{
    border: 5px solid #ddd;
    border-radius: 5px;
    transform: scale(1.05);
    transition: 0.3s;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

img{
    width: 100%;
    display: block;
}

.large{
    grid-column: span 2;
}

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(3,1fr);
    }
}

